{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "2695ae33-38b1-8f48-eef8-a7077c958004",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_oauth_client",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_id": null,
            "api_url": "https://api.github.com",
            "http_url": "https://github.com",
            "id": "oc-Y5idTwYQrZR55LK1",
            "key": null,
            "name": "tdd-github",
            "oauth_token": "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",
            "oauth_token_id": "ot-MFnn9W2bnfPBVDt4",
            "organization": "deep-dive-adq",
            "organization_scoped": true,
            "private_key": null,
            "rsa_public_key": null,
            "secret": null,
            "service_provider": "github"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
